<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="client/styles/style.css">
</head>

<body>
    <form id="set-username" method="POST">
        <label for="username">Enter your username</label>
        <input type="text" name="username" id="username">
    </form>

    <div class="game-wrapper">

        <div class="chat-wrapper">
            <div>
                <ul id="messages"></ul>
            </div>
            <form class="chat">
                <input id="message" autocomplete="off" />
            </form>
        </div>

        <canvas id="myCanvas"></canvas>

        <ul id="players"></ul>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="client/scripts/room.js"></script>
    <script type="module" src="client/scripts/draw.js"></script>
</body>

</html>